# Acl.Net

./: .gitignore  .travis.yml  README.md  index.md
.github/workflows/: codeql-analysis.yml  deploy.yml  dotnet.yml
Acl.Net/: Acl.Net.sln
Acl.Net/Acl.Net/: Acl.Net.csproj  Acl.cs  Utils.cs
Acl.Net/Acl.Net.Tests/: Acl.Net.Tests.csproj  InMemorydb.cs  Mongodb.cs  Redisdb.cs
Acl.Net/Acl.Net.Tests/Methods/: AddParents.cs  AddUserRole.cs  Allow.cs  AllowedPermissions.cs  IsAllowed.cs  IsRoleAllowed.cs  RemoveAllow.cs  RemoveParents.cs  RemovePermission.cs  RemoveResource.cs  RemoveUserRole.cs  RoleUsers.cs  UserHasRoles.cs  UserRoles.cs
Acl.Net/Acl.Net/Backends/: Backend.cs  InMemory.cs  Mongodb.cs  Redisdb.cs  YourBackend.cs
Acl.Net/Acl.Net/Entities/: RedisRole.cs  RedisUser.cs  Resource.cs  Role.cs  User.cs
Acl.Net/Acl.Net/Exceptions/: RoleNotFoundException.cs  RoleParentNotFoundException.cs  UserNotFoundException.cs
Acl.Net/Acl.Net/Interfaces/: IAcl.cs  IBackend.cs
